name: A simple Docker action

on:
  pull_request:
    types: [opened, edited]

jobs:
  user-and-time:
    runs-on: self-hosted
    name: Running a simple BASH script
    steps:
    - name: A simple BASH script
      id: BASH
      uses: testesdapri/a-docker-action@main
